# messenger

./: GITHUB_ACTIONS_SETUP.md  README.md  SECURITY.md
.github/workflows/: build.yml  generate_keystore.yml
android/: gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/messenger/app/: MessengerApp.kt
android/app/src/main/java/com/messenger/app/crypto/: E2EManager.kt  KeyStoreManager.kt
android/app/src/main/java/com/messenger/app/data/: SessionManager.kt
android/app/src/main/java/com/messenger/app/models/: Models.kt
android/app/src/main/java/com/messenger/app/network/: ApiService.kt  CallManager.kt  NetworkClient.kt
android/app/src/main/java/com/messenger/app/security/: SecurityManager.kt
android/app/src/main/java/com/messenger/app/ui/: AuthActivities.kt  ChatViewModel.kt  NewRoomActivity.kt  ProfileActivity.kt  RoomListActivity.kt  RoomListViewModel.kt  SecureChatViewModel.kt  UserSelectAdapter.kt
android/app/src/main/java/com/messenger/app/ui/call/: CallActivity.kt
android/app/src/main/java/com/messenger/app/ui/chat/: ChatActivity.kt  MessageAdapter.kt
android/app/src/main/res/drawable/: badge_bg.xml  bubble_mine.xml  bubble_their.xml  circle_button_bg.xml  ic_channel.xml  ic_default_avatar.xml  ic_group.xml  online_dot.xml
android/app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_login.xml  activity_new_room.xml  activity_profile.xml  activity_register.xml  activity_room_list.xml  item_message_mine.xml  item_message_their.xml  item_room.xml  item_user_select.xml
android/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
server/: install.sh  main.py  messenger.service  nginx.conf  requirements.txt
