plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.messenger.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.messenger.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ⚠️ Для продакшена замените на реальные значения
        buildConfigField "String",  "SERVER_URL",      "\"http://37.46.19.193\""
        buildConfigField "String",  "SERVER_HOSTNAME",  "\"37.46.19.193\""
        // Certificate pin (sha256 base64) — пусто = pinning отключён
        buildConfigField "String",  "CERT_PIN",         "\"\""
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            // В debug разрешаем cleartext через network_security_config
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            debuggable false
            minifyEnabled true       // R8 + ProGuard обфускация
            shrinkResources true     // Удаление неиспользуемых ресурсов
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // В release используем HTTPS
            buildConfigField "String", "SERVER_URL",     "\"https://37.46.19.193\""
            buildConfigField "String", "SERVER_HOSTNAME", "\"37.46.19.193\""
            // Укажите реальный pin для certificate pinning
            buildConfigField "String", "CERT_PIN",        "\"YOUR_CERT_SHA256_BASE64=\""

            manifestPlaceholders = [usesCleartextTraffic: "false"]
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // Исключаем дублирующиеся файлы
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
    }
}

dependencies {
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'

    // UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Secure storage (EncryptedSharedPreferences)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // WebRTC (Google official build)
    implementation 'io.github.webrtc-sdk:android:104.5112.10'
}
